:root {
  --tmave-modra: rgb(22, 96, 136);
  --svetle-modra: rgb(112, 228, 239);
  --card-background: rgb(40, 44, 58);
  --transition-value: 3px;
  --transition-time: 0.3s;
  --background-color: rgb(16, 20, 35);
}

html {
  scroll-behavior: smooth;
  background: linear-gradient(
    90deg,
    rgba(112, 228, 239, 1) 10%,
    rgba(22, 96, 136) 80%
  );
}

.body {
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
}

.topnav {
  overflow: hidden;
}

.topnav ul {
  list-style-type: none;
  overflow: hidden;
  vertical-align: bottom;
  top: 30px;
  width: 90%;
  height: 145px;
}

.topnav li {
  float: right;
}

.topnav li:last-child {
  border-right: none;
  float: left;
  padding: 10px 20px;
  margin: 15px 15px;
}

.topnav li button {
  position: relative;
  display: block;
  color: var(--cerna);
  text-align: center;
  text-decoration: none;
  background-color: var(--svetle-modra);
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 15px 15px;
  cursor: pointer;
  border-radius: 16px;
}

.topnav li button:hover {
  color: aliceblue;
  background-color: black;
  transform: translateY(-var(--transition-value));
  transition: var(--transition-time);
}

.topnav li button:not(:hover) {
  color: black;
  background-color: var(--svetle-modra);
  transform: translateY(var(--transition-value));
  transition: var(--transition-time);
}

.dropdown-support {
  position: relative;
  display: inline-block;
}

.dropdown-content-support {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 9 !important;
}

.dropdown-content-support a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-signin {
  position: relative;
  display: inline-block;
}

.dropdown-content-signin {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 9 !important;
}

.dropdown-content-signin a {
  cursor: pointer;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.introduction-container {
  margin: 150px 70px;
}

.introduction-container h1 {
  font: sans-serif;
  font-size: 500%;
}

.introduction-container h2 {
  font: sans-serif;
  font-size: 200%;
}

.introduction-buttons a {
  position: relative;
  display: block;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 15px 15px;
  cursor: pointer;
  border-radius: 16px;
}

.introduction-buttons a:hover {
  color: aliceblue;
  background-color: var(--tmave-modra);
  transform: translateY(-var(--transition-value));
  transition: var(--transition-time);
}

.introduction-buttons a:not(:hover) {
  color: var(--svetle-modra);
  background-color: black;
  transform: translateY(var(--transition-value));
  transition: var(--transition-time);
}

.bg-plans {
  height: 1800px;
  background-color: var(--background-color);
}
.plans-header-container h1 {
  position: relative;
  text-align: center;
  color: aliceblue;
  font-size: 50px;
  top: 65px;
  text-decoration-line: underline;
}

.plans-container {
  margin: auto;
}

.plans-table {
  width: 100%;
  table-layout: fixed;
}

.card {
  position: relative;
  margin: auto;
  top: 50px;
  background-color: var(--card-background);
  border-radius: 16px;
  height: 450px;
  width: 50%;
}

.card h3,
.card h2,
.card h1 {
  position: relative;
  top: 15px;
  color: aliceblue;
  padding-left: 6%;
}

.card:hover {
  transform: translateY(-var(--transition-value));
  transition: var(--transition-time);
}

.card:not(:hover) {
  transform: translateY(var(--transition-value));
  transition: var(--transition-time);
}

.card button {
  position: relative;
  display: block;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 15%;
  margin-top: 5%;
  cursor: pointer;
  border-radius: 16px;
  width: 70%;
  font-size: 120%;
}

.card button:hover {
  color: aliceblue;
  background-color: var(--tmave-modra);
  transform: translateY(-var(--transition-value));
  transition: var(--transition-time);
}

.card button:not(:hover) {
  color: black;
  background-color: var(--svetle-modra);
  transform: translateY(var(--transition-value));
  transition: var(--transition-time);
}

.offered-advantages-container table {
  margin-left: auto;
  margin-right: auto;
}

.offered-advantages-container h3 {
  position: relative;
  text-align: center;
  top: 100px;
  font-size: 30px;
  color: aliceblue;
}

.advantage-text {
  position: relative;
  top: 100px;
  color: aliceblue;
  font-size: +20px;
}

.chat-with-us-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 200px;
  background-color: var(--card-background);
  border-radius: 16px;
  height: 200px;
  width: 70%;
}

.chat-with-us {
  height: 200px;
  width: 100%;
}

.chat-with-us h1 {
  position: relative;
  font-size: 65px;
  background: radial-gradient(var(--svetle-modra) 0%, var(--tmave-modra) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 20px;
}

.chat-with-us p {
  top: 0;
  color: aliceblue;
  font-size: 25px;
}

.chat-with-us .heading {
  width: 35%;
}

.chat-with-us .button {
  width: 20%;
}

.chat-with-us button {
  position: relative;
  display: block;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 5%;
  margin-top: 5%;
  cursor: pointer;
  border-radius: 16px;
  width: 80%;
  font-size: 130%;
}

.chat-with-us button:hover {
  color: aliceblue;
  background-color: var(--tmave-modra);
  transform: translateY(-var(--transition-value));
  transition: var(--transition-time);
}

.chat-with-us button:not(:hover) {
  color: black;
  background-color: var(--svetle-modra);
  transform: translateY(var(--transition-value));
  transition: var(--transition-time);
}

.footer {
  clear: both;
  position: relative;
  width: 100%;
  background-color: black;
  color: aliceblue;
  height: 250px;
}

.footer-text {
  width: 90%;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-text h3 {
  color: var(--svetle-modra);
}

.footer a {
  color: aliceblue;
  text-decoration: none;
  margin-top: 3%;
}

.tos_pp {
  width: 85%;
  margin: auto;
  font-size: 110%;
  text-align: center;
}

.tos_pp ul {
  margin: auto;
  width: 50%;
}

.tos_pp li {
  list-style: none;
  text-align: left;
}

.tos_pp a {
  color: black;
}

img {
  position: relative;
  top: -20px;
}
